<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//RU">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;" />
        <style type="text/css">
            p {
                text-align: center;
                font-size: 2em;
            }
            li {
                font-size: 1.5em;
            }
            
            
            a:link {
                color: rgb(225, 109, 109);
            }
            a:visited {
                color: #13007f;
            }
            a:hover {
                color: #c12d8f;
            }
            p {
                font-size: 2em;
                text-align: center;
                line-height: 0.5;
            }
            
        </style>
    </head>

    <body>
        <p>
            <i><b>Легендарная бригада №3</b></i>
        </p>
        <p><a href="brigada/Denis.html" target="timetable">Денис Мурашов</a></p>
        <p><a href="brigada/Vadim.html" target="timetable">Вадим Борисов</a></p>
        <p><a href="brigada/Priz.html" target="timetable">Сектор приз</a></p>
    </body>
</html>